id	nodeName	group	unit	contact	connectionCount	connectionID1	connectionID2	connectionID3	connectionID4	connectionID5
1001	Auth Service	Engineering	Backend	auth@internal	3	1002	1003	1005
1002	User API	Engineering	Backend	userapi@internal	4	1001	1004	1006	1007
1003	Payment Processor	Engineering	Payments	payments@internal	3	1001	1006	1008
1004	Web Frontend	Engineering	UI	frontend@internal	3	1002	1007	1017
1005	Event Bus	Engineering	Platform	events@internal	4	1001	1006	1010	1017
1006	Data Gateway	Engineering	Platform	gateway@internal	5	1002	1003	1005	1010	1011
1007	Notification Service	Engineering	Platform	notify@internal	3	1002	1004	1012
1008	Billing UI	Engineering	UI	billingui@internal	2	1003	1012
1009	Experiment Tracker	Research	ML Platform	experiments@internal	3	1010	1011	1013
1010	Analytics Engine	Research	Data Science	analytics@internal	5	1005	1006	1009	1011	1017
1011	Feature Store	Research	Data Science	featurestore@internal	4	1006	1009	1010	1014
1012	Reporting Service	Research	Data Science	reports@internal	4	1007	1008	1014	1015
1013	Model Registry	Research	ML Platform	models@internal	3	1009	1014	1016
1014	Batch Pipeline	Research	Data Engineering	batch@internal	5	1011	1012	1013	1015	1021
1015	Data Warehouse	Research	Data Engineering	warehouse@internal	4	1012	1014	1016	1021
1016	A B Testing	Research	Product Science	abtest@internal	3	1013	1015	1019
1017	API Gateway	Operations	Edge	gatewayedge@internal	5	1004	1005	1010	1018	1019
1018	Load Balancer	Operations	Infrastructure	lb@internal	3	1017	1020	1022
1019	Observability Stack	Operations	SRE	observability@internal	4	1016	1017	1020	1023
1020	Incident Bot	Operations	SRE	incident@internal	4	1018	1019	1021	1024
1021	Scheduler	Operations	Platform	scheduler@internal	4	1014	1015	1020	1025
1022	Secrets Vault	Operations	Security	vault@internal	3	1018	1025	1026
1023	Backup Service	Operations	Infrastructure	backup@internal	3	1019	1024	1026
1024	Storage Cluster	Operations	Infrastructure	storage@internal	3	1020	1023	1026
1025	CI Runner	Operations	Platform	ci@internal	2	1021	1022
1026	Audit Log	Operations	Security	audit@internal	3	1022	1023	1024
1027	Support Hub	Support	Customer	support@internal	3	1028	1030	1017
1028	Ticket System	Support	Customer	tickets@internal	3	1027	1029	1030
1029	Feedback Manager	Support	Customer	feedback@internal	2	1028	1030
1030	CRM System	Support	Customer	crm@internal	4	1027	1028	1029	1031
1031	Sales Intelligence	Support	Customer	salesintel@internal	3	1030	1032	1014
1032	Marketing Tool	Support	Marketing	marketing@internal	2	1031	1030
1033	Logging Agent	Support	Logging	logagent@internal	1	1014
1034	Alert Manager	Support	Logging	alertmgr@internal	1	1033
1035	Alarm Notifier	Support	Logging	alarm@internal	1	1034